// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DELAY_BIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 217
        TOPMARGIN, 8
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELAY_BIG DIALOGEX 0, 0, 225, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Port",IDC_STATIC_DELAYTIME,22,14,19,11
    LTEXT           "Class=SuperRange;Prop=Port",IDC_RANGE_DELAYTIME,45,13,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 0",IDC_STATIC_DELAYTIME2,22,36,19,11
    LTEXT           "Class=SuperRange;Prop=CC0",IDC_RANGE_DELAYTIME2,45,36,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 1",IDC_STATIC_DELAYTIME3,22,53,19,11
    LTEXT           "Class=SuperRange;Prop=CC1",IDC_RANGE_DELAYTIME3,45,52,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 4",IDC_STATIC_DELAYTIME4,22,104,19,11
    LTEXT           "Class=SuperRange;Prop=CC4",IDC_RANGE_DELAYTIME4,45,103,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 3",IDC_STATIC_DELAYTIME5,22,87,19,11
    LTEXT           "Class=SuperRange;Prop=CC3",IDC_RANGE_DELAYTIME5,45,86,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 2",IDC_STATIC_DELAYTIME6,22,70,19,11
    LTEXT           "Class=SuperRange;Prop=CC2",IDC_RANGE_DELAYTIME6,45,69,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 5",IDC_STATIC_DELAYTIME7,22,121,19,11
    LTEXT           "Class=SuperRange;Prop=CC5",IDC_RANGE_DELAYTIME7,45,120,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 8",IDC_STATIC_DELAYTIME8,123,36,19,11
    LTEXT           "Class=SuperRange;Prop=CC8",IDC_RANGE_DELAYTIME8,146,35,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 9",IDC_STATIC_DELAYTIME9,123,53,19,11
    LTEXT           "Class=SuperRange;Prop=CC9",IDC_RANGE_DELAYTIME9,146,52,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 12",IDC_STATIC_DELAYTIME10,115,104,27,11
    LTEXT           "Class=SuperRange;Prop=CC12",IDC_RANGE_DELAYTIME10,146,103,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 11",IDC_STATIC_DELAYTIME11,115,87,27,11
    LTEXT           "Class=SuperRange;Prop=CC11",IDC_RANGE_DELAYTIME11,146,86,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 10",IDC_STATIC_DELAYTIME12,115,70,27,11
    LTEXT           "Class=SuperRange;Prop=CC10",IDC_RANGE_DELAYTIME12,146,69,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 13",IDC_STATIC_DELAYTIME13,115,121,27,11
    LTEXT           "Class=SuperRange;Prop=CC13",IDC_RANGE_DELAYTIME13,146,120,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 6",IDC_STATIC_DELAYTIME14,22,138,19,11
    LTEXT           "Class=SuperRange;Prop=CC6",IDC_RANGE_DELAYTIME14,45,137,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 7",IDC_STATIC_DELAYTIME15,22,155,19,11
    LTEXT           "Class=SuperRange;Prop=CC7",IDC_RANGE_DELAYTIME15,45,154,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 14",IDC_STATIC_DELAYTIME16,115,138,27,11
    LTEXT           "Class=SuperRange;Prop=CC14",IDC_RANGE_DELAYTIME16,146,137,60,13,WS_BORDER | WS_TABSTOP
    RTEXT           "CC 15",IDC_STATIC_DELAYTIME17,115,155,27,11
    LTEXT           "Class=SuperRange;Prop=CC15",IDC_RANGE_DELAYTIME17,146,154,60,13,WS_BORDER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DELAY_BIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Delay plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkDelay.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkDelay.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Delay plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkDelay.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkDelay.dll"
#include "AkWwiseSDKVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

