// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DELAY_BIG, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 534
        TOPMARGIN, 8
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DELAY_BIG DIALOGEX 0, 0, 542, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CLIPCHILDREN
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Port",IDC_STATIC_DELAYTIME,18,15,19,11
    LTEXT           "Class=Combo;Prop=Port",IDC_RANGE_DELAYTIME,41,15,60,10,WS_BORDER | WS_TABSTOP
    CTEXT           "CC 0",IDC_STATIC_DELAYTIME2,20,175,27,11
    LTEXT           "Class=Fader;Prop=CC0",IDC_RANGE_DELAYTIME2,19,38,28,132,WS_BORDER | WS_TABSTOP
    CTEXT           "CC 1",IDC_STATIC_DELAYTIME3,51,175,27,11
    CTEXT           "CC 4",IDC_STATIC_DELAYTIME4,144,175,27,11
    CTEXT           "CC 3",IDC_STATIC_DELAYTIME5,113,175,27,11
    CTEXT           "CC 2",IDC_STATIC_DELAYTIME6,82,175,27,11
    CTEXT           "CC 5",IDC_STATIC_DELAYTIME7,175,175,27,11
    CTEXT           "CC 8",IDC_STATIC_DELAYTIME8,268,175,27,11
    CTEXT           "CC 9",IDC_STATIC_DELAYTIME9,299,175,27,11
    CTEXT           "CC 12",IDC_STATIC_DELAYTIME10,392,175,27,11
    CTEXT           "CC 11",IDC_STATIC_DELAYTIME11,361,175,27,11
    CTEXT           "CC 10",IDC_STATIC_DELAYTIME12,330,175,27,11
    CTEXT           "CC 13",IDC_STATIC_DELAYTIME13,423,175,27,11
    CTEXT           "CC 6",IDC_STATIC_DELAYTIME14,206,175,27,11
    CTEXT           "CC 7",IDC_STATIC_DELAYTIME15,237,175,27,11
    CTEXT           "CC 14",IDC_STATIC_DELAYTIME16,454,175,27,11
    CTEXT           "CC 15",IDC_STATIC_DELAYTIME17,485,175,27,11
    LTEXT           "Class=Fader;Prop=CC2",IDC_RANGE_DELAYTIME3,81,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC3",IDC_RANGE_DELAYTIME4,112,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC1",IDC_RANGE_DELAYTIME5,50,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC4",IDC_RANGE_DELAYTIME6,143,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC5",IDC_RANGE_DELAYTIME7,174,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC6",IDC_RANGE_DELAYTIME8,205,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC7",IDC_RANGE_DELAYTIME9,236,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC8",IDC_RANGE_DELAYTIME10,267,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC9",IDC_RANGE_DELAYTIME11,298,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC10",IDC_RANGE_DELAYTIME12,329,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC11",IDC_RANGE_DELAYTIME13,360,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC12",IDC_RANGE_DELAYTIME14,391,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC13",IDC_RANGE_DELAYTIME15,422,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC15",IDC_RANGE_DELAYTIME16,484,38,28,132,WS_BORDER | WS_TABSTOP
    LTEXT           "Class=Fader;Prop=CC14",IDC_RANGE_DELAYTIME17,453,38,28,132,WS_BORDER | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DELAY_BIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "#define AK_WWISESDK_SAMPLE_FILEDESC ""Wwise Delay plug-in""\r\n"
    "#define AK_WWISESDK_SAMPLE_INTERNALNAME ""AkDelay.dll""\r\n"
    "#define AK_WWISESDK_SAMPLE_ORIGINALFILE ""AkDelay.dll""\r\n"
    "#include ""AkWwiseSDKVersion.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "afxres.rc"     // Standard components
#endif
#define AK_WWISESDK_SAMPLE_FILEDESC "Wwise Delay plug-in"
#define AK_WWISESDK_SAMPLE_INTERNALNAME "AkDelay.dll"
#define AK_WWISESDK_SAMPLE_ORIGINALFILE "AkDelay.dll"
#include "AkWwiseSDKVersion.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

